{
    "name": "kamalisk/arkhamdb",
    "description": "An Arkham Horror LCG deckbuilder",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/",
            "SymfonyStandard\\": "app/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~3.0",
        "symfony/assetic-bundle": "*",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "*",
        "sensio/distribution-bundle": "*",
        "sensio/framework-extra-bundle": "*",
        "incenteev/composer-parameter-handler": "~2.0",
        "friendsofsymfony/user-bundle": "*",
        "doctrine/dbal": "*",
        "doctrine/orm": "*",
        "doctrine/doctrine-bundle": "*",
        "friendsofsymfony/jsrouting-bundle": "*",
        "doctrine/doctrine-migrations-bundle": "*",
        "twig/extensions": "*",
        "ezyang/htmlpurifier": "^4.6",
        "leafo/scssphp": "*",
        "patchwork/jsqueeze": "*",
        "friendsofsymfony/oauth-server-bundle": "*",
        "nelmio/api-doc-bundle": "^2.9",
        "erusev/parsedown": "^1.6",
        "stof/doctrine-extensions-bundle": "^1.2",
        "jms/i18n-routing-bundle": "^2.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "*"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "php bin/console assetic:dump",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "php bin/console assetic:dump",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-var-dir": "var",
        "symfony-bin-dir": "bin",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
